# TestCase2

./: .project  pom.xml
src/test/java/config/: EnvironmentConfig.java  TestDataConfig.java
src/test/java/forms/: GamePage.java  InterestsForm.java  PersonalDetailsForm.java  RegistrationForm.java
src/test/java/test/: BaseTest.java  CookieTest.java  HideContentTest.java  TimerTest.java
src/test/java/utils/: FileUploaderUtils.java  RandomUtils.java
src/test/resources/: settings.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.CookieTest.xml  TEST-test.HideContentTest.xml  TEST-test.RegistrationTest.xml  TEST-test.TimerTest.xml  TEST-test.UserInterfaceTestCase1.xml  TEST-test.UserInterfaceTestCase2.xml  TEST-test.UserInterfaceTestCase3.xml  TEST-test.UserInterfaceTestCase4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
